<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{fullName}}</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .bsn-sect {
        font-family: Helvetica, serif;
      }
      .container-width {
        max-width: 390px;
        width: 100%;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }
      .bsn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
      }
      .bsn {
        width: 100%;
        margin-bottom: 30px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        font-weight: 100;
        overflow-x: hidden;
        overflow-y: hidden;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
        background-color: rgb(255, 255, 255);
        position: relative;
        display: flex;
        flex-direction: column;
      }
      .bsn-header {
        height: 240px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wechat-header {
        height: 160px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bsn-avatar {
        width: 120px;
        height: 120px;
        border-radius: 100%;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(255, 255, 255);
        border-right-color: rgb(255, 255, 255);
        border-bottom-color: rgb(255, 255, 255);
        border-left-color: rgb(255, 255, 255);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
        position: absolute;
        top: 170px;
        left: 50%;
        transform: translateX(-50%);
      }
      .bsn-body {
        background-color: rgb(23, 20, 50);
        padding-top: 80px;
        padding-bottom: 20px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .wechat-body {
        background-color: rgb(23, 20, 50);
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .logo {
        margin-bottom: 70px;
      }
      .logo img {
        width: 180px;
        height: auto;
        filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 1px 4px);
      }
      .bsn-info {
        font-size: 1.8em;
        margin-bottom: 5px;
        color: rgb(255, 255, 255);
        font-weight: 300;
      }
      .bsn-name {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      .bsn-body h3 {
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      .bsn-position {
        font-size: 14px;
      }
      .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .contact-link {
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        display: flex;
        align-items: center;
      }
      .contact-link:hover {
        text-decoration-line: underline;
      }
      .contact-icon {
        margin-right: 6px;
      }
      .icon-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 14px;
        column-gap: 14px;
        justify-items: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        margin-top: 18px;
        padding-top: 14px;
        padding-right: 14px;
        padding-bottom: 14px;
        padding-left: 14px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .icon-item {
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon-item img {
        width: 32px;
        height: 32px;
      }
      .bsn-foot {
        margin-top: 20px;
      }
      .bsn-foot .company-name {
        font-size: 14px;
        color: rgb(255, 255, 255);
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 6px;
        padding: 10px;
        opacity: 0.6;
      }
      button {
        border-top-width: initial;
        border-right-width: initial;
        border-bottom-width: initial;
        border-left-width: initial;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        background-image: none;
        background-position: initial;
        background-size: initial;
        background-repeat: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        cursor: pointer;
      }
      .hidden {
        display: none;
      }
      .dialog-overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 40;
      }
      .dialog-close {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 30px;
        color: #000;
        cursor: pointer;
      }
      .dialog-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 50;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dialog-box {
        background-color: rgb(255, 255, 255);
        padding-top: 30px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
        max-width: 400px;
        width: 100%;
        position: relative;
        animation: dialogFadeIn 0.4s ease-out;
      }
      #il1af {
        object-fit: cover;
      }
      #ikyng {
        width: 18px;
        height: 18px;
      }
      #i66t3 {
        width: 18px;
        height: 18px;
      }
      .wechat {
        margin-bottom: 30px;
        font-weight: 100;
        overflow: hidden;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
      }
      .logo-img {
        width: 100px;
        height: 100px;
      }
      #iuz7g {
        width: 283px;
        height: 383px;
      }
      .vcard-button {
        display: flex;
        align-items: center;
        background-color: white;
        color: #000;
        border: none;
        padding: 14px 24px;
        border-radius: 1rem;
        cursor: pointer;
        font-size: 20px;
        margin-top: 14px;
        transition: background-color 0.3s, transform 0.2s;
      }

      .vcard-button:hover {
        transform: scale(0.95); /* Thu nhỏ lại khi hover */
      }

      .vcard-icon {
        width: 26px;
        height: 26px;
        margin-right: 8px;
      }

      @media screen and (max-width: 376px) {
        #iuz7g {
          width: 283px;
          height: 260px;
        }
      }
      @keyframes dialogFadeIn {
        from {
          opacity: 0;
          transform: scale(0.7);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <section class="bsn-sect">
      <div class="container-width">
        <div class="bsn-container">
          <div class="bsn">
            <div class="bsn-header">
              <div class="logo">
                <a title="Logo">
                  <img src="{{coverPhoto}}" alt="Logo" />
                </a>
              </div>
            </div>
            <img
              title="Xem chi tiết"
              src="{{avatar}}"
              alt="Avatar"
              id="il1af"
              class="bsn-avatar"
            />
            <div class="bsn-body">
              <div class="bsn-info">
                <h5 class="bsn-name">{{fullName}}</h5>
                <p class="bsn-position">{{position}}</p>
                <div class="contact-info">
                  <img
                    src="https://res.cloudinary.com/dlpust9lj/image/upload/v1724990819/qcmynelf3j1bdgismnuf.svg"
                    alt=""
                    id="ikyng"
                    class="contact-icon"
                  /><a
                    style="margin-right: 24px"
                    href="tel:{{phoneNumber}}"
                    class="contact-link"
                    target="_blank"
                  >
                    {{phoneNumber}}
                  </a>
                </div>
                <div class="contact-info" style="margin-top: 16px">
                  <img
                    src="https://res.cloudinary.com/dlpust9lj/image/upload/v1724990819/kekyv4qg8iitvtkdlzkv.svg"
                    alt=""
                    id="i66t3"
                    class="contact-icon"
                  /><a
                    href="mailto:{{email}}"
                    class="contact-link"
                    target="_blank"
                  >
                    {{email}}
                  </a>
                </div>
                <div class="contact-info">
                  <button class="vcard-button" id="vcard-button-1725585294281">
                    <img
                      src="https://res.cloudinary.com/dlpust9lj/image/upload/v1725423580/kf23vvdzl2mdlzxgfsud.svg"
                      alt="vCard Icon"
                      class="vcard-icon"
                    />
                    Save Contact
                  </button>
                </div>
              </div>
              <div class="icon-grid">
                <a
                  href="https://zalo.me/{{phoneNumber}}"
                  title="Zalo"
                  class="icon-item"
                  target="_blank"
                  ><img
                    src="https://res.cloudinary.com/dlpust9lj/image/upload/v1724983528/uv7mmqvcts44fkxafche.svg"
                    alt="Zalo"
                /></a>
                <a
                  href="{{websiteUrl}}"
                  title="Website"
                  class="icon-item"
                  target="_blank"
                  ><img
                    src="https://res.cloudinary.com/dlpust9lj/image/upload/v1724983526/qmpwd2dffcqlcuir65kx.svg"
                    alt="Website"
                /></a>
                <a
                  href="https://www.google.com/maps/search/?api=1&query={{companyAddress}}"
                  title="Company Address"
                  class="icon-item"
                  target="_blank"
                  ><img
                    src="https://res.cloudinary.com/dlpust9lj/image/upload/v1724983521/mntq1s8mrxz6kbsxfnor.svg"
                    alt="Company Address"
                /></a>
                <a
                  href="https://wa.me/{{phoneNumber}}"
                  title="WhatsApp"
                  class="icon-item"
                  target="_blank"
                  ><img
                    src="https://res.cloudinary.com/dlpust9lj/image/upload/v1724983525/cqxsvtypqehjzfgcqlfu.svg"
                    alt="WhatsApp"
                /></a>
                <a
                  href="viber://add?number={{phoneNumber}}"
                  title="Viber"
                  class="icon-item"
                  target="_blank"
                  ><img
                    src="https://res.cloudinary.com/dlpust9lj/image/upload/v1724983521/fpwz7h0ta780chbks69l.svg"
                    alt="Viber"
                /></a>
              </div>
              <div class="bsn-foot">
                <p class="company-name">{{companyName}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
